jade/login.jade
div.login
  div.login__head
    h1.login__title
      i.fa.fa-sign-in
      span Sign in to Dashboard
  div.login__body
    div.login__list
      label(for="name" class="login__label") Username
      input(type="text" class="input--full" placeholder="komeda" id="name")
    div.login__list
      label(for="password" class="login__label") Password
      input(type="password" class="input--full" placeholder="Password" id="password")
  div.login__foot
    ul.list-btn.align--center
      li: a(href="#" class="btn btn--success") Sign in
      li: a(href="#" class="btn btn--dark") Create account

login.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Login Template - Adminize Boilerplate</title>
  <link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./bower_components/adminize/css/adminize.min.css">
</head>
<body class="page-login">

  <!-- login -->
  <div class="login">
    <div class="login__head">
      <h1 class="login__title"><i class="fa fa-sign-in"></i><span>ログイン</span></h1>
    </div>
    <div class="login__body">
      <div class="login__list">
        <label for="name" class="login__label">ユーザー名</label>
        <input type="text" class="input--full" placeholder="komeda" id="name">
      </div>
      <div class="login__list">
        <label for="password" class="login__label">パスワード</label>
        <input type="password" class="input--full" placeholder="Password" id="password">
      </div>
    </div>
    <div class="login__foot">
      <ul class="list-btn align--center">
        <li><a href="#" class="btn btn--success">新規登録</a></li>
        <li><a href="./index.html" class="btn btn--dark">ログイン</a></li>
      </ul>
    </div>
  </div>

  <!-- Requirement script -->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./bower_components/adminize/js/adminize.min.js"></script>

</body>
</html>
