dist/dashboard.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./bower_components/adminize/css/adminize.min.css" />
    <title>Boilerplate</title>
  </head>

  <body>
    <div class="head-bar js-headbar">
      <div class="head-bar__toggle js-head-toggle"></div>
      <div class="user-dropdown js-dropdown">
        <div class="user-name">username</div>
        <div class="user-avatar"><img src="http://www.gravatar.com/avatar/b58f6ebea2155370e2daf60c369616b1" alt="username" /></div>
        <div class="user-menu"><i class="caret"><i class="caret-outer"></i><i class="caret-inner"></i></i>
          <ul class="user-menu__content">
            <li class="user-menu__list"><a href="#"><i class="fa fa-gear"></i><span>Setting</span></a></li>
            <li class="user-menu__list"><a href="#"><i class="fa fa-question-circle"></i><span>Help</span></a></li>
            <li class="user-menu__list"><a href="#"><i class="fa fa-sign-out"></i><span>Sign out</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="side-bar">
      <div class="side-bar__header">
        <div class="site-name">
          <a href="./"><img src="http://www.gravatar.com/avatar/b58f6ebea2155370e2daf60c369616b1" /><span class="with-logo">Boilerplate</span></a>
        </div>
      </div>
      <div class="scroll-wrap">
        <div class="scroll-content">
          <ul class="side-bar__menu">
            <li class="side-bar__list"><a href="index.html"><i class="fa fa-star icon"></i><span>Basic</span></a></li>
            <li class="side-bar__list"><a href="login.html"><i class="fa fa-sign-in icon"></i><span>Sign in / Sign out</span></a></li>
            <li class="side-bar__list"><a href="dashboard.html"><i class="fa fa-tachometer icon"></i><span>Dashboard</span></a></li>
            <li class="side-bar__list"><a href="archive.html"><i class="fa fa-file-text icon"></i><span>Archive</span></a></li>
            <li class="side-bar__list"><a href="detail.html"><i class="fa fa-file-text icon"></i><span>Detail</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-contents">
      <div class="main-contents__body">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__list"><a href="#">Home</a></li>
          <li class="breadcrumbs__list">Dashboard template</li>
        </ul>
        <h1 class="page-header"><i class="fa fa-tachometer"></i><span>Dashboard template</span></h1>
        <div class="summaries">
          <dl class="summary"><dt class="summary__head"><i class="fa fa-user"></i><span>Users</span></dt>
            <dd class="summary__body"><span class="summary__num">264</span><span class="summary__num diff success">+264(+400%)</span></dd>
          </dl>
          <dl class="summary"><dt class="summary__head"><i class="fa fa-music"></i><span>Songs</span></dt>
            <dd class="summary__body"><span class="summary__num">1,000</span><span class="summary__num diff danger">-500(-200%)</span></dd>
          </dl>
          <dl class="summary"><dt class="summary__head"><i class="fa fa-film"></i><span>Movies</span></dt>
            <dd class="summary__body"><span class="summary__num">2,450</span><span class="summary__num diff danger">-1,000(-100%)</span></dd>
          </dl>
        </div>
      </div>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/adminize/js/adminize.min.js"></script>
  </body>

</html>

src/dashboard.jade
ul.breadcrumbs
  li.breadcrumbs__list: a(href="#") Home
  li.breadcrumbs__list Dashboard template

h1.page-header
  i.fa.fa-tachometer
  span Dashboard template

div.summaries
  dl.summary
    dt.summary__head
      i.fa.fa-user
      span Users
    dd.summary__body
      span.summary__num 264
      span.summary__num.diff.success +264(+400%)
  dl.summary
    dt.summary__head
      i.fa.fa-music
      span Songs
    dd.summary__body
      span.summary__num 1,000
      span.summary__num.diff.danger -500(-200%)
  dl.summary
    dt.summary__head
      i.fa.fa-film
      span Movies
    dd.summary__body
      span.summary__num 2,450
      span.summary__num.diff.danger -1,000(-100%)
