detail.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/><link rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css"/><link rel="stylesheet" href="./bower_components/adminize/css/adminize.min.css"/><title>Boilerplate</title></head><body><div class="head-bar js-headbar"><div class="head-bar__toggle js-head-toggle"></div><div class="user-dropdown js-dropdown"><div class="user-name">username</div><div class="user-avatar"><img src="http://www.gravatar.com/avatar/b58f6ebea2155370e2daf60c369616b1" alt="username"/></div><div class="user-menu"><i class="caret"><i class="caret-outer"></i><i class="caret-inner"></i></i><ul class="user-menu__content"><li class="user-menu__list"><a href="#"><i class="fa fa-gear"></i><span>Setting</span></a></li><li class="user-menu__list"><a href="#"><i class="fa fa-question-circle"></i><span>Help</span></a></li><li class="user-menu__list"><a href="#"><i class="fa fa-sign-out"></i><span>Sign out</span></a></li></ul></div></div></div><div class="side-bar"><div class="side-bar__header"><div class="site-name"><a href="./"><img src="http://www.gravatar.com/avatar/b58f6ebea2155370e2daf60c369616b1"/><span class="with-logo">Boilerplate</span></a></div></div><div class="scroll-wrap"><div class="scroll-content"><ul class="side-bar__menu"><li class="side-bar__list"><a href="index.html"><i class="fa fa-star icon"></i><span>Basic</span></a></li><li class="side-bar__list"><a href="login.html"><i class="fa fa-sign-in icon"></i><span>Sign in / Sign out</span></a></li><li class="side-bar__list"><a href="dashboard.html"><i class="fa fa-tachometer icon"></i><span>Dashboard</span></a></li><li class="side-bar__list"><a href="archive.html"><i class="fa fa-file-text icon"></i><span>Archive</span></a></li><li class="side-bar__list"><a href="detail.html"><i class="fa fa-file-text icon"></i><span>Detail</span></a></li></ul></div></div></div><div class="main-contents"><div class="main-contents__body"><ul class="breadcrumbs"><li class="breadcrumbs__list"><a href="#">Home</a></li><li class="breadcrumbs__list">Detail template</li></ul><h1 class="page-header"><i class="fa fa-file-text"></i><span>Detail template</span></h1><div class="panel"><div class="panel__body"><dl class="data-list"><dt class="data-list__title">Name</dt><dd class="data-list__body"><input type="text" value="First-name Last-name" class="input--large"></dd></dl><dl class="data-list"><dt class="data-list__title">Biography</dt><dd class="data-list__body"><textarea name="" rows="4" class="input--full">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </textarea></dd></dl><dl class="data-list"><dt class="data-list__title">Sex</dt><dd class="data-list__body"><ul class="list list-inline"><li><label for="male"><input type="radio" name="sex" id="male" checked="checked" class="input-styled input--radio"><i class="icon"></i><span>Male</span></label></li><li><label for="female"><input type="radio" name="sex" id="female" class="input-styled input--radio"><i class="icon"></i><span>Female</span></label></li></ul></dd></dl><dl class="data-list"><dt class="data-list__title">Job</dt><dd class="data-list__body"><div class="select-styled select--large"><select name=""><option value="value1">Engineer</option><option value="value2">Designer</option><option value="value3">Sales</option></select></div></dd></dl><dl class="data-list"><dt class="data-list__title">Skill</dt><dd class="data-list__body"><ul class="list list-inline"><li><label for="html"><input type="checkbox" name="skill" id="html" checked="checked" class="input-styled input--check"><i class="icon"></i><span>HTML</span></label></li><li><label for="css"><input type="checkbox" name="skill" id="css" class="input-styled input--check"><i class="icon"></i><span>CSS</span></label></li><li><label for="js"><input type="checkbox" name="skill" id="js" class="input-styled input--check"><i class="icon"></i><span>JavaScript</span></label></li><li><label for="php"><input type="checkbox" name="skill" id="php" class="input-styled input--check"><i class="icon"></i><span>PHP</span></label></li><li><label for="ruby"><input type="checkbox" name="skill" id="ruby" class="input-styled input--check"><i class="icon"></i><span>Ruby</span></label></li></ul></dd></dl></div><div class="panel__foot"><ul class="list list-btn align--right"><li><button type="button" class="btn btn--dark with-icon"><i class="fa fa-reply"></i>Back</button></li><li><button type="button" class="btn btn--success with-icon"><i class="fa fa-check"></i>Submit</button></li></ul></div></div></div></div><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/adminize/js/adminize.min.js"></script></body></html>

src/detail.jade
ul.breadcrumbs
  li.breadcrumbs__list: a(href="#") Home
  li.breadcrumbs__list Detail template

h1.page-header
  i.fa.fa-file-text
  span Detail template


div.panel
  div.panel__body
    dl.data-list
      dt.data-list__title Name
      dd.data-list__body
        input(type="text" value="First-name Last-name" class="input--large")
    dl.data-list
      dt.data-list__title Biography
      dd.data-list__body
        textarea(name="" rows="4" class="input--full")
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    dl.data-list
      dt.data-list__title Sex
      dd.data-list__body
        ul.list.list-inline
          li
            label(for="male")
              input(type="radio" name="sex" id="male" checked="checked" class="input-styled input--radio")
              i.icon
              span Male
          li
            label(for="female")
              input(type="radio" name="sex" id="female" class="input-styled input--radio")
              i.icon
              span Female
    dl.data-list
      dt.data-list__title Job
      dd.data-list__body
        div.select-styled.select--large
          select(name="")
            option(value="value1") Engineer
            option(value="value2") Designer
            option(value="value3") Sales
          
    dl.data-list
      dt.data-list__title Skill
      dd.data-list__body
        ul.list.list-inline
          li
            label(for="html")
              input(type="checkbox" name="skill" id="html" checked="checked" class="input-styled input--check")
              i.icon
              span HTML
          li
            label(for="css")
              input(type="checkbox" name="skill" id="css" class="input-styled input--check")
              i.icon
              span CSS
          li
            label(for="js")
              input(type="checkbox" name="skill" id="js" class="input-styled input--check")
              i.icon
              span JavaScript
          li
            label(for="php")
              input(type="checkbox" name="skill" id="php" class="input-styled input--check")
              i.icon
              span PHP
          li
            label(for="ruby")
              input(type="checkbox" name="skill" id="ruby" class="input-styled input--check")
              i.icon
              span Ruby
  div.panel__foot
    ul.list.list-btn.align--right
      li: button(type="button" class="btn btn--dark with-icon")
        i.fa.fa-reply
        | Back
      li: button(type="button" class="btn btn--success with-icon")
        i.fa.fa-check
        | Submit
